{
    "cSpell.words": [
        "clickables"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "workbench.startupEditor": "none",
    "cSpell.userWords": [
        "acomba",
        "ACRL",
        "actif",
        "ad",
        "afficher",
        "agence",
        "ainsi",
        "ands",
        "Anonymising",
        "applyed",
        "apppath",
        "arr",
        "arrlogo",
        "aucune",
        "avec",
        "basepath",
        "blockeduser",
        "btn",
        "chargement",
        "chercher",
        "clencher",
        "compagnies",
        "comportemental",
        "connexion",
        "constructeur",
        "consummed",
        "content",
        "creer",
        "crit",
        "critères",
        "criterias",
        "csrf",
        "cup",
        "curdate",
        "d",
        "d'ent",
        "d'entête",
        "dans",
        "data",
        "db",
        "déclencher",
        "dictionnaire",
        "dstartdate",
        "dtime",
        "e",
        "empl",
        "emploi",
        "emplois",
        "endforeach",
        "ent",
        "entr",
        "entrée",
        "entreprise",
        "entreprises",
        "erreur",
        "exposant",
        "ext",
        "extranet",
        "familiprix",
        "fancybox",
        "fichiers",
        "flashdata",
        "fonction",
        "formulaires",
        "g",
        "generate",
        "gérer",
        "gestion",
        "get",
        "headerconstructor",
        "historique",
        "history",
        "i",
        "icompany",
        "image",
        "inact",
        "inactives",
        "inexistante",
        "informations",
        "initialisation",
        "initialise",
        "inno",
        "inojob",
        "intend",
        "invbl",
        "joff",
        "joindre",
        "jopp",
        "lang",
        "maketabs",
        "mettre",
        "nb",
        "no",
        "obtenir",
        "offre",
        "opps",
        "param",
        "paramètres",
        "partage",
        "phpmailer",
        "province",
        "pygame",
        "quand",
        "r",
        "rapport",
        "récupérer",
        "region",
        "rer",
        "res",
        "set",
        "sname",
        "soumi",
        "streetview",
        "supprimer",
        "tablesorterv",
        "tinyint",
        "to",
        "toutes",
        "truncator",
        "txt",
        "txtkeyword",
        "userdata",
        "varchar",
        "visites",
        "visits",
        "xml",
        "zipcode",
        "zipcodes"
    ],
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "search.exclude": {
        "vendor": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "python.analysis.typeCheckingMode": "strict",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.analysis.extraPaths": [
        "C:\\Users\\Max\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pip"
    ],
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Recent Issues",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    "[python]": {
        "editor.formatOnType": true
    },
}